● 爱妻美ECP系统简介
------------------------------------

一、 系统功能模块
    1. 权限 (工号管理、权限管理、角色管理)
    2. 用户 (用户资料、收货地址等)
    3. 商品 (商品管理、SKU配置)
    4. 仓储 (仓库配置、出入库管理、缺货预警)
    5. 订单 (订单创建、状态配置、流程审核配置、物流等)

二、 系统特点
    1). 自定义权限及角色管理配置
    2). 自定义订单状态管理及流程配置
    3). 多维度数据统计及分析(工号、用户、商品、库房等)
    4). 模块松耦合化设计，支持动态扩展。

三、系统架构
    前端：HTML5 + jQuery + Bootstrap
    后端：Flask0.9 + MySQLdb + SQLAlchemy + Memcached + WTForm
    架构：ubuntu 11.04 + nginx + uwsgi + MySQL 5.2

    承载：>=600人并发请求

四、2期需求
    CRM系统
    爱妻美网上商城系统对接
    电话外呼系统对接




● 系统开发进度安排表
--------------------------------------

系统架构设计及数据模型创建        01.20 (已完成)
管理界面及操作流程设计           01.24 (已完成)
权限管理模块功能开发             01.28 (已完成)
商品/仓储模块功能开发            02.07
用户模块功能开发                02.11
订单模块功能开发                02.17

