{% extends "layout.html" %}
{% if not user %}
{% from "_macro.html" import place_auto_complete_js %}
{% endif %}
{% set category='user' %}
{% set title = '编辑客户资料' if user else '新增客户' %}
{% block title %}{{ title }}{% endblock %}
{%- block css -%}
{{ super() }}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/datetimepicker.css') }}" />

<style type="text/css">
    .form-horizontal .control-label {
        float: left;
        width: 95px;
        background-color: #f5f3ef;
        font-weight: bold;
        border: 1px dashed #ccc;
        padding-top: 4px;
        padding-right: 10px;
        padding-bottom: 4px;
        text-align: right;
        color: #777;
        height: 20px;
    }

    .form-horizontal .controls {
        margin-left: 120px;
    }

    .form-horizontal .control-group {
        margin-bottom: 12px;
    }

    .accordion-group {
        margin-bottom: 15px;
    }

    .space {
        margin-right: 15px;
        margin-bottom: 10px;
    }

    .accordion-heading {
        background-color: #fcf8e3;
    }

    .accordion-heading a {
        padding: 0;
        font-weight: bold;
        color: #666;

    }

    .accordion-inner {
        padding-left: 20px;
        padding-bottom: 5px;
        padding-top: 15px;
        background-color: #fcfcfc;
    }

    .entry-group {
        display: block;
        padding: 0px;
    }

    .entry-group-title {
        width: 60px;
        float: left;
        text-align: right;
        padding-right: 5px;

    }

    form hr{
        margin-top: 0px;
        margin-bottom: 15px;
    }

    .accordion-inner table tr td {
        color: #666;
        text-align: left;
    }

    .table-entries{
        font-size: 12px;
    }

    .delete {
        font-weight: bold;
        font-size: 18px;
        color: #000000;
    }

</style>

{%- endblock %}
{% block js -%}
{{ super() }}
<script type="text/javascript" src="{{ url_for('static', filename='js/address.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/media.js') }}"></script>

<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap-inputmask.min.js') }}"></script>

<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap-datetimepicker.min.js') }}" charset="UTF-8"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/locales/bootstrap-datetimepicker.zh-CN.js') }}" charset="UTF-8"></script>

<script type="text/javascript">
    $(function () {
        new MMMS('m1','m2','m3');


        $('#medias select').select2({
            width:'200px'
        });

        $('#gender').select2({
            placeholder: '性别',
            width: '135px'
        });

        $('#expect_time').datetimepicker({
            language: 'zh-CN',
            format: 'yyyy-mm-dd hh:ii',
            minuteStep: 5,
            startDate:new Date(),
            todayBtn: true
        }).on('changeDate', function(ev){
                });

        $('#origin').select2({
            placeholder: '客户来源',
            width: '125px'
        });

        $('#assign_operator').select2({
            width:'130px',
            placeholder:'归属员工'
        });
        $('#assign_operator').select2("disable");

        $('#profession').select2({
            placeholder: '职业分类',
            width: '300px'
        });

        $('#ages').select2({
            placeholder: '客户年龄段',
            width: '300px'
        });

        $('#address select').select2({
            width:'155px'
        });

        $('#income').select2({
            placeholder: '客户收入范围',
            width: '300px'
        });

        $('#dialog_type').select2({
            width:'220px'
        });

        $('.entry-select').select2({
            width: '80px'
        });

        $('#intent_level').select2({
            width: '80px'
        });

        //$('#birthday').datepicker({
        //    format: 'yyyy-mm-dd',
        //    language: 'zh-CN'});

        $('#birthday').inputmask({
            mask:'9999-99-99'
        });

        function show_err(err) {
            $('#error').show();
            $('#error p').empty().html(err);
            $('html, body').animate({ scrollTop: 0 }, 'slow');
        };

        var Entry = {
            data:function(c){
                if (c==null){
                    return $.data(document.body);
                }
                else{
                    return $('body').data(c);
                }
            },
            init:function(data){
                if(data==null){
                    $('body').data({'LIFE':{},'BODY':{}});
                }
                else{
                    $('body').data(data);
                }
            },
            update:function(c){
                var entries = Entry.data(c);
                var $sel = $('#'+c);
                if(!$.isEmptyObject(entries)){
                    var _html = '<table class="tabletable-condensed table-striped table-entries" style="width:470px"><tbody>';
                    for (var i in entries) {
                        var entry = entries[i];
                        _html += '<tr><td style="width:100px"><code style="color:green">'+entry.c2+'</code> <code>'+entry.c3+'</code></td><td>'+entry.v+'</td><td style="width:40px;text-align:center"><a href="#" class="delete" data-c="'+c+'" data-code="'+i+'">&times;</a></td></tr>';
                    }
                    _html += '</tbody></table>';
                    $sel.html(_html);
                    $('a.delete').on('click',Entry.del);
                }
                else{
                    $sel.html(null);
                }
            },
            del: function (event) {
                var code = $(this).data('code');
                var c = $(this).data('c');
                var entries = Entry.data(c);
                if (entries[code] != null){
                    delete entries[code];
                    Entry.update(c);
                }
                return false;
            },
            add:function(){
                var $sel = $(this).siblings("select");
                var $input = $(this).siblings('input');
                var c1 = $(this).data('c1');
                var c2 = $(this).data('c2');
                var c3 = $sel.find('option:selected').text();
                var code = $sel.val();
                var v = escape_html($input.val());

                var data_type = $sel.find('option:selected').data('type');
                if (data_type==1 && v==''){
                    $input.focus();
                    return false;
                }

                var entries = Entry.data(c1);
                entries[code]={'c2':c2,'c3':c3,'v':v};
                Entry.update(c1);
                //$input.val(null);
                return false;
            }
        };

        $('a.add-entry').on('click',Entry.add);

        $('select.entry-select').change(function(){
            var sel_id = $(this).val();
            var $input = $(this).siblings('input');
            entries = Entry.data();
            for (var i in entries) {
                var _entries = entries[i];
                for (var j in _entries){
                    if(sel_id==j){
                        _entry = _entries[j];
                        $input.val(_entry.v);
                        return;
                    }
                }
            }
        });

        var selected_concerns = function(){
            var _ids = [];
            $('input[name="concern"]').filter(':checked').each(function() {
                _ids.push($(this).val());
            });
            return _ids;
        };

        /*   提交表单   */
        $('form').submit(function () {
            var add_btn = $('button[type="submit"]');

            //验证客户姓名
            var username = $('#name').val();
            if (username==null || username==''){
                show_err('客户姓名不允许为空');
                $('#name').focus();
                return false;
            }

            //验证客户来源
            var user_origin = $('#origin').val();
            if(user_origin==''||user_origin==null){
                show_err('请选择客户来源');
                $('#origin').focus();
                return false;
            }

            //验证电话号码
            var phone = $('#phone').val();
            if(!validate_phone(phone)){
                show_err('电话号码输入不正确。本地号码无需+区号028，手机号码首位不允许为0。');
                $('#phone').focus();
                return false;
            }

            var other_phones = ['#phone2','#tel','#tel2'];
            for (var i in other_phones ){
                var _phone = other_phones[i];
                var v = $(_phone).val();
                if (v!='' && !validate_phone(v)){
                    show_err('电话号码输入不正确。本地号码无需+区号028，手机号码首位不允许为0。');
                    $(_phone).focus();
                    return false;
                }
            }

            add_btn.attr('disabled', true);
            //validate form
            var values = $('form').serializeArray();
            values.push({name: 'entries', value: JSON.stringify(Entry.data())});
            values.push({name: 'concerns', value: JSON.stringify(selected_concerns())});
            var req = $.ajax({
                url: "{{ request.path }}",
                dataType: 'json',
                type: 'POST',
                data: $.param(values)});

            req.done(function (data) {
                if (data.result == true) {
                    var data=data.error;
                    window.location.href = "/user/detail/"+data.user_id+'/'+data.token;
                }
                else {
                    show_err(data.error);
                }
            });
            req.fail(function (request, status, err) {
                show_err('发生未知错误，请与管理员联系!');
            });
            req.always(function () {
                add_btn.attr('disabled', false);
            });
            return false;
        });

        {% if user %}
            $('#user_id').val({{ user.user_id }});
            $('#name').val('{{ user.name }}');
            $('#origin').val({{ user.origin }}).change();
            $('#gender').val('{{ user.gender }}').change();
            $('#intent_level').val('{{ user.intent_level }}').change();
            $('#birthday').val('{{ user.birthday|default('',true) }}');
            $('#ages').val({{ user.ages }}).change();
            $('#phone').val('{{ user.phone|default('',true) }}');
            $('#phone2').val('{{ user.phone2|default('',true) }}');
            $('#tel').val('{{ user.tel|default('',true) }}');
            $('#tel2').val('{{ user.tel2|default('',true) }}');
            {% if user.profession %}$('#profession').val('{{ user.profession|default('',true) }}').change();{% endif %}
            $('#income').val({{ user.income }}).change();

            $('#expect_time').val('{{ user.expect_time|default('',true) }}');

            $('#m1').val('{{ user.m1|default('',true) }}').change();
            $('#m2').val('{{ user.m2|default('',true) }}').change();
            $('#m3').val('{{ user.m3|default('',true) }}').change();


        {% if user.entries %}
            var data = JSON.parse('{% autoescape false %}{{user.entries|replace("'","")}}{% endautoescape %}');
            Entry.init(data);
            for (var i in data){
                Entry.update(i);
            };
            $('select.entry-select').change();
        {% else %}
            Entry.init(null);
        {% endif %}
        {% else %}
        $('#user_id').val(0);
        Entry.init(null);

        $('input.say').keypress(function(e) {
            if (e.which == 13){
                var new_txt = $(this).val();
                if (new_txt == ''){
                    if ($(this).attr('name')=='yg'){
                        $('input[name=kh]').focus();
                    }
                    else{
                        $('input[name=yg]').focus();
                    }
                    return false;
                }

                var person = $(this).data('person');

                var _area = $('textarea[name=dialog_content]');
                var text = _area.val();
                if (text != ''){text += '\n';}
                text += person+'说：'+new_txt;
                _area.val(text);
                _area.scrollTop(_area[0].scrollHeight - _area.height());
                $(this).val(null);
                if ($(this).attr('name')=='yg'){
                    $('input[name=kh]').focus();
                }
                else{
                    $('input[name=yg]').focus();
                }
                return false;
            }
        });
        /*   地址查询   */
        new PCAS("province", "city", "district");
        {% endif %}
    });
</script>
{% if not user %}
{{ place_auto_complete_js() }}
{% endif %}
{%- endblock %}

{%- block main -%}
    <ul class="breadcrumb">
{#        <li><a href="#">客户管理</a> <span class="divider">/</span></li>#}
        <li class="active">{{ title }} {% if user %}<span class="badge badge-important">{{ user.user_id }}</span>{% endif %}</li>
        <li class="pull-right"><a href="#" class="pull-right back btn btn">返回</a></li>

    </ul>
    <form id="add-order" class="form-horizontal" method="post" action="{{ request.path }}">
    <fieldset>
    <div class="alert alert-block alert-error fade in" id="error" style="display: none">
        <button type="button" class="close" onclick="$('#error').hide();">&times;</button>
        <p></p>
    </div>

    <div style="display: none">
        <input type="hidden" name="user_id" />
    </div>

    <div class="accordion" id="accordion2">
    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" href="#collapseOne">
                <i class="icon-chevron-down"></i> 基本资料

            </a>


        </div>
        <div id="collapseOne" class="accordion-body collapse in">
            <div class="accordion-inner">
                <div class="row-fluid" style="padding-bottom: 0">
                    <div class="span6">
                        <div class="control-group">
                            <label class="control-label">客户</label>

                            <div class="controls">
                                <input id="name" name="name" placeholder="姓名" type="text"
                                       style="width: 120px">
                                <select id="origin" name="origin" class="space">
                                    <option></option>
                                    {%- for k,v in config['USER_ORIGINS'].iteritems() -%}
                                        <option value="{{ k }}">{{ v }}</option>
                                    {%- endfor -%}
                                </select>
                            </div>
                        </div>


                        <div class="control-group">
                            <label class="control-label">手机号码</label>

                            <div class="controls">
                                <input id="phone" name="phone" style="width: 115px" type="text"
                                       placeholder="手机号码1" value="{{ request.args.get('phone','') }}">
                                <input id="phone2" name="phone2" style="width: 115px" type="text"
                                       placeholder="手机号码2">

                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">座机电话</label>

                            <div class="controls">
                                <input id="tel" name="tel" style="width: 115px" type="text"
                                       placeholder="座机号码1">
                                <input id="tel2" name="tel2" style="width: 115px" type="text"
                                       placeholder="座机号码2">
                            </div>
                        </div>



                        <div class="control-group">
                            <label class="control-label">意向等级</label>

                            <div class="controls">
                                <select id="intent_level" name="intent_level" class="space">
                                    {% for lv in config['USER_INTENT_LEVELS'] %}
                                        <option value="{{ lv }}">{{ lv }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">归属员工</label>

                            <div class="controls">
                                <select name="assign_operator" id="assign_operator">
                                    {% if user %}
                                        {% if user.assign_operator_id %}
                                            <option value="{{ user.assign_operator_id }}">{{ user.assign_operator.nickname }}</option>
                                        {% else %}
                                            <option></option>
                                        {% endif %}
                                    {% else %}
                                        <option value="{{ current_user.id }}">{{ current_user.nickname }}</option>
                                    {% endif %}
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="span6">
                        <div class="control-group">
                            <label class="control-label">出生</label>

                            <div class="controls">
                                <select id="gender" name="gender">
                                    <option></option>
                                    <option value="保密">保密</option>
                                    <option value="男">男</option>
                                    <option value="女">女</option>
                                </select>
                                <input id="birthday" name="birthday" style="width: 145px" type="text"
                                       placeholder="1900-00-00">


                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">客户年龄段</label>

                            <div class="controls">
                                <select id="ages" name="ages" class="space">
                                    <option></option>

                                    {% for k,v in config['USER_AGES'].iteritems() %}
                                        <option value="{{ k }}">{{ v }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">从事行业</label>

                            <div class="controls">
                                <select id="profession" name="profession" class="space">
                                    <option></option>

                                    {% for name in config['USER_PROFESSION_CONFIG'].values() %}
                                        <option value="{{ name }}">{{ name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">收入范围</label>

                            <div class="controls">
                                <select id="income" name="income" class="space">
                                    <option></option>
                                    {% for income_id,name in config['USER_INCOME_CONFIG'].iteritems() %}
                                        <option value="{{ income_id }}">{{ name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" style="background-color: #bce8f1">预约时间</label>

                            <div class="controls">
                                <input id="expect_time" name="expect_time" class="input-large" type="text" />
                            </div>
                        </div>





                    </div>
                </div>
                <div class="row-fluid">

                    <div class="span12">
                        <hr/>
                        <div class="control-group">
                            <label class="control-label" style="background-color: #fdf59a">媒体来源</label>

                            <div class="controls" id="medias">
                                <select id="m1" name="m1" style="width: 200px"></select>
                                <select id="m2" name="m2" style="width: 200px"></select>
                                <select id="m3" name="m3" style="width: 200px"></select>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">关心问题</label>

                            <div class="controls">
                                {% for k,v in config['CONCERNS'].iteritems() %}
                                    <label class="inline checkbox"><input type="checkbox" name="concern" value="{{ k }}" {{'checked' if user and k in user.concerns else '' }}/>{{ v }}</label>
                                {% endfor %}
                            </div>
                        </div>
                        <hr/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% if not user %}

    <div class="accordion-group">
        <div class="accordion-heading" style="background-color:#e0f2be">
            <a class="accordion-toggle" data-toggle="collapse" href="#dialogModule">
                <i class="icon-chevron-down"></i> 沟通记录
            </a>
        </div>
        <div id="dialogModule" class="accordion-body collapse in">
            <div class="accordion-inner">
                <div class="row-fluid" style="padding-bottom: 0">
                <hr>

                <div class="span7">
                    <textarea name="dialog_content" style="width:560px;height:78px;background-color: #feffde;overflow-y: auto;font-size: 12px" placeholder="沟通内容"></textarea>
                    <br/>
                    <div class="input-prepend" style="margin-top: 10px">
                    <span class="add-on">员工说：</span>
                    <input name="yg" type="text" data-person="员工" class="say" style="width: 495px;background-color: #fff">
                    </div>
                    <br/>
                    <div class="input-prepend" style="margin-top: 10px">
                        <span class="add-on">客户说：</span>
                        <input name="kh" type="text" data-person="客户" class="say" style="width: 495px;background-color: #fff">
                    </div>
                </div>
                <div class="span3">
                    <select id="dialog_type" name="dialog_type">
                        {% for dialog_type,name in config['DIALOG_TYPES'].iteritems() %}
                            <option value="{{ dialog_type }}">{{ name }}</option>
                        {% endfor %}
                    </select>

                    <br/>
                    <textarea name="dialog_solution" style="width: 285px;height: 118px;margin-top: 10px" placeholder="解决方案"></textarea>
                </div>
                </div>
            </div>
        </div>
    </div>

    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" href="#addressModule">
                <i class="icon-chevron-down"></i> 客户地址
            </a>
        </div>
        <div id="addressModule" class="accordion-body collapse in">
            <div class="accordion-inner">
                <div class="row-fluid">
                    <div class="span12">
                        <hr/>
                        <div class="control-group">
                            <label class="control-label">客户地址</label>

                            <div class="controls" id="address">
                                <select id="province" name="province" style="width: 135px"></select>
                                <select id="city" name="city" style="width: 150px"></select>
                                <select id="district" name="district" style="width: 150px"></select>

                                <input type="text" id="street1" name="street1" class="input input-large"
                                       style="width: 340px" placeholder="详细地址"/>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">邮政编码</label>

                            <div class="controls">
                                <input type="text" id="postcode" name="postcode" class="input"
                                       placeholder="邮政编码"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% endif %}
    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" href="#collapseTwo">
                <i class="icon-chevron-down"></i> 身体状态
            </a>
        </div>
        <div id="collapseTwo" class="accordion-body collapse {{ 'in' if user else ''}}">
            <div class="accordion-inner">
                <div class="row-fluid">
                    <div class="span6">
                        {%- for group_id,group_name,entries,css in config['USER_BODY_CONFIG'] -%}
                            <div class="entry-group space">
                                <div class="entry-group-title"><span class="{{ css }}">{{ group_name }}</span></div>
                                <select id="{{ group_id }}" class="entry-select">
                                    {%- for entry_id,entry_name,entry_type in entries -%}
                                        <option value="{{ entry_id }}" data-type="{{ entry_type }}">{{ entry_name }}</option>
                                    {%- endfor -%}
                                </select>
                                <input type="text" style="width: 240px" name="value" placeholder="症状"/>
                                <a href="#" class="add-entry btn btn-small" data-c2="{{ group_name }}" data-c1="BODY">添加</a>
                            </div>
                        {%- endfor -%}
                        <hr/>
                    </div>
                    <div class="span6" id="BODY">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" href="#collapseThree">
                <i class="icon-chevron-down"></i> 生活习惯
            </a>
        </div>
        <div id="collapseThree" class="accordion-body collapse {{ 'in' if user else ''}}">
            <div class="accordion-inner">
                <div class="row-fluid">
                    <div class="span6">
                        {%- for group_id,group_name,entries,css in config['USER_LIFE_CONFIG'] -%}
                            <div class="entry-group space">
                                <div class="entry-group-title"><span class="{{ css }}">{{ group_name }}</span></div>
                                <select id="{{ group_id }}" class="entry-select">
                                    {%- for entry_id,entry_name,entry_type in entries -%}
                                        <option value="{{ entry_id }}" data-type="{{ entry_type }}">{{ entry_name }}</option>
                                    {%- endfor -%}
                                </select>
                                <input type="text" style="width: 240px" placeholder="描述"/>
                                <a href="#" class="add-entry btn btn-small" data-c2="{{ group_name }}" data-c1="LIFE">添加</a>
                            </div>
                        {%- endfor -%}
                        <hr/>
                    </div>
                    <div class="span6" id="LIFE">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" href="#collapseFour">
                <i class="icon-chevron-down"></i> 家庭状况
            </a>
        </div>
        <div id="collapseFour" class="accordion-body collapse">
            <div class="accordion-inner">
                <div class="row-fluid">
                    <div class="span6">
                        <div class="control-group">
                            <label class="control-label">家庭成员</label>

                            <div class="controls">
                                <label class="checkbox inline"><input type="checkbox" name="family_members" value="1">父亲</label>
                                <label class="checkbox inline"><input type="checkbox" name="family_members" value="2">母亲</label>
                                <label class="checkbox inline"><input type="checkbox" name="family_members" value="4">儿子</label>
                                <label class="checkbox inline"><input type="checkbox" name="family_members" value="8">女儿</label>
                                <label class="checkbox inline"><input type="checkbox" name="family_members" value="16">配偶</label>
                            </div>
                        </div>

                    </div>
                    <div class="span6">
                        <div class="control-group">
                            <label class="control-label">家庭成员说明</label>

                            <div class="controls">
                                <textarea style="width: 340px"></textarea>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">健康状况</label>

                            <div class="controls">
                                <textarea style="width: 340px"></textarea>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>


    <div class="form-actions">
        <button type="submit" class="btn btn-success btn-large">{{ '保存客户' if user else '新增客户' }}</button>
        <a href="#" class="pull-right back btn btn">返回</a>
    </div>

    </fieldset>
    </form>
{%- endblock -%}